@nav-bg: #754ef7;
@nav-text-color: rgba(255, 255, 255, 0.5);
@nav-profile-pattern: ~"";
@nav-bg-pattern: linear-gradient(180deg, #754ef7 0%, #4510b7 100%);

.nav > li.active {
  border-right: 4px solid darken(@navy, 2%);
  border-left: none;
  background: rgba(255, 255, 255, 0.3);
}
.navbar-default .nav > li:not(:active) > a:hover,
.navbar-default .nav > li:not(:active) > a:focus {
  background-color: rgba(255, 255, 255, 0.3);
  color: white;
  border-right: 4px solid darken(@navy, 2%);
}
.nav li > a > .nav-icon {
  height: 20px;
  width: 20px;
  float: left;
  margin-right: 5px;
  margin-bottom: 1px;
  background-repeat: no-repeat;
  background-size: 100%;
}

.profile-element {
  display: flex;
  justify-content: space-between;
}
.mini-navbar > .profile-element {
  display: block;
}
.text-light-white {
  color: rgba(255, 255, 255, 0.5);
}

body.mini-navbar .nav-header {
  background-color: transparent;
  padding: 20px 10px;
}
body.mini-navbar .nav.metismenu > li.logo {
  padding: 20px 20px 0 20px;
}
.nav li > a > .nav-icon.my-portfolio {
  background-image: url("/img/ic_myPortfolio.svg");
}
.nav li > a > .nav-icon.trade-terminal {
  background-image: url("/img/ic_tradeTerminal.svg");
}
.nav li > a > .nav-icon.strategy-providers {
  background-image: url("/img/ic_tradeTerminal.svg");
}
.nav li > a > .nav-icon.watchlist {
  background-image: url("/img/ic_watchlist.svg");
}
.nav li > a > .nav-icon.copy-traders {
  background-image: url("/img/ic_copyTraders.svg");
}
.nav li > a > .nav-icon.copypip-academy {
  background-image: url("/img/ic_copypip-academy.svg");
}
.nav li > a > .nav-icon.simulation {
  background-image: url("/img/ic_simulation.svg");
}
.nav li > a > .nav-icon.news-feed {
  background-image: url("/img/ic_newsFeed.svg");
}
.nav li > a > .nav-icon.help {
  background-image: url("/img/ic_help.svg");
}
.nav li > a > .nav-icon.refer-a-friend {
  background-image: url("/img/ic_referFriend.svg");
}
.nav li > a > .nav-icon.settings {
  background-image: url("/img/ic_settings.svg");
}
.nav > li.active > a > .nav-icon.my-portfolio {
  background-image: url("/img/ic_myPortfolio_active.svg");
}
.nav > li.active > a > .nav-icon.trade-terminal {
  background-image: url("/img/ic_tradeTerminal_active.svg");
}
.nav li.active > a > .nav-icon.strategy-providers {
  background-image: url("/img/ic_tradeTerminal_active.svg");
}
.nav li.active > a > .nav-icon.watchlist {
  background-image: url("/img/ic_watchlist_active.svg");
}
.nav li.active > a > .nav-icon.copy-traders {
  background-image: url("/img/ic_copyTraders_active.svg");
}
.nav li.active > a > .nav-icon.copypip-academy {
  background-image: url("/img/ic_copypipAcademy_active.svg");
}
.nav li.active > a > .nav-icon.simulation {
  background-image: url("/img/ic_simulation_active.svg");
}
.nav li.active > a > .nav-icon.news-feed {
  background-image: url("/img/ic_newsFeed_active.svg");
}
.nav li.active > a > .nav-icon.help {
  background-image: url("/img/ic_help_active.svg");
}
.nav li.active > a > .nav-icon.refer-a-friend {
  background-image: url("/img/ic_referFriend_active.svg");
}
.nav li.active > a > .nav-icon.settings {
  background-image: url("/img/ic_settings_active.svg");
}
.divider {
  border-bottom: 1px solid #eeeeee;
}
.nav-header .role-card {
  width: 200px;
  border-radius: 6px;
  position: absolute;
  z-index: 1;
  top: 31px;
  left: 64px;
}
.role-card .fa-check {
  color: #339a4a;
  font-size: 1vw;
}
.role-card .role-list > p {
  display: flex;
  justify-content: space-between;
}
.role-card .role-list > p:last-child {
  margin-bottom: 0;
}
.role-card .role-list > p.active > .fa {
  display: block;
}
.role-card .role-list > p > .fa {
  display: none;
}
.nav li.divider {
  width: 80%;
  margin: auto;
  border-color: rgba(238, 238, 238, 0.2);
}

.sidebar-collapse {
  height: 100vh;
}