.nav-tabs .nav-item.show .nav-link, .nav-tabs .nav-link.active{
    color: #4D4D4E;
    background-color: transparent;
    border-color: transparent;
    border-bottom: 4px solid #22D091;
}

.tabs-container .panel-body {
    background: transparent;
    border: none;
    border-radius: 0px;
}
.small-image {
    height: 50px;
}